<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jobberize by hangarr</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jobberize</h1>
        <p>Smart job filtering and re-publication</p>

        <p class="view"><a href="https://github.com/hangarr/jobberize">View the Project on GitHub <small>hangarr/jobberize</small></a></p>


        <ul>
          <li><a href="https://github.com/hangarr/jobberize/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hangarr/jobberize/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hangarr/jobberize">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <style type='text/css'>
  #indJobContent{padding-bottom: 5px;}
  #indJobContent .company_location{font-size: 11px;overflow: hidden;display:block;}
  #indJobContent.wide .job{display:block;float:left;margin-right: 5px;width: 135px;overflow: hidden}
  #indeed_widget_wrapper{position: relative;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size: 13px;font-weight: normal;line-height: 18px;padding: 10px;height: auto;overflow: hidden;}
  #indeed_widget_header{font-size:18px; padding-bottom: 5px; }
  #indeed_search_wrapper{clear: both;font-size: 12px;margin-top: 5px;padding-top: 5px;}
  #indeed_search_wrapper label{font-size: 12px;line-height: inherit;text-align: left; margin-right: 5px;}
  #indeed_search_wrapper input[type='text']{width: 100px; font-size: 11px; }
  #indeed_search_wrapper #qc{float:left;}#indeed_search_wrapper #lc{float:right;}
  #indeed_search_wrapper.stacked #qc, #indeed_search_wrapper.stacked #lc{float: none; clear: both;}
  #indeed_search_wrapper.stacked input[type='text']{width: 150px;}
  #indeed_search_wrapper.stacked label{display: block;padding-bottom: 5px;}
  #indeed_search_footer{width:295px; padding-top: 5px; clear: both;}
  #indeed_link{position: absolute;bottom: 1px;right: 5px;clear: both;font-size: 11px; }
  #indeed_link a{text-decoration: none;}
  #results .job{padding: 1px 0px;}
  #pagination { clear: both; }
</style>
<style type='text/css'> 
  #indeed_widget_wrapper{ width: 300px; height: 250px; background: #FFFFFF;}
  #indeed_widget_wrapper{ border: 1px solid #DDDDDD; }
  #indeed_widget_wrapper, #indeed_link a{ color: #000000;}
  #indJobContent, #indeed_search_wrapper{ border-top: 1px solid #DDDDDD; }
  #indJobContent a { color: #00c; }
  #indeed_widget_header{ color: #000000; }
</style>
<script type='text/javascript'> 
  var ind_pub = '3028126713509585';
  var ind_el = 'indJobContent';
  var ind_pf = '';
  var ind_q = 'nodejs';
  var ind_l = 'oregon';
  var ind_chnl = 'none';
  var ind_n = 4;
  var ind_d = 'http://www.indeed.com';
  var ind_t = 40;
  var ind_c = 30;
</script>
<script type='text/javascript' src='http://www.indeed.com/ads/jobroll-widget-v3.js'></script>
<div id='indeed_widget_wrapper' style=''>
  <div id='indeed_widget_header'>Jobs from Indeed</div>
  <div id='indJobContent' class=""></div>
  <div id='indeed_search_wrapper'>
    <script type='text/javascript'>
      function clearDefaults() { 
        var formInputs = document.getElementById('indeed_jobform').elements;
        for(var i = 0; i < formInputs.length; i++) { 
          if(formInputs[i].value == 'title, keywords' || formInputs[i].value == 'city, state, or zip') { 
            formInputs[i].value = '';
          }
        } 
      }
    </script>
    <form onsubmit='clearDefaults();' method='get' action='http://www.indeed.com/jobs' id='indeed_jobform' target="_new">
      <div id="qc"><label>What:</label><input type='text' onfocus='this.value=""' value='title, keywords' name='q' id='q'></div>
      <div id="lc"><label>Where:</label><input type='text' onfocus='this.value=""' value='city, state, or zip' name='l' id='l'></div>
      <div id='indeed_search_footer'>
        <div style='float:left'><input type='submit' value='Find Jobs' class='findjobs'></div>
      </div>
      <input type='hidden' name='indpubnum' id='indpubnum' value='3028126713509585'>
    </form>
  </div>
  <div id='indeed_link'>
    <a title="Job Search" href="http://www.indeed.com/" target="_new">jobs by <img alt=Indeed src='http://www.indeed.com/p/jobsearch.gif' style='border: 0;vertical-align: bottom;'> 
    </a>
  </div>
</div>

<br>
<a href="http://www.indeed.com/jobs?indpubnum=3028126713509585" target="indeed_search" >Create a Text Link</a>
<br>
<br>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/#mentioning-users-and-teams" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hangarr">hangarr</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
